mouse_hide_wait 0
kitty_mod ctrl+shift

# Font Configs
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
copy_on_select yes


# Window Config
window_padding_width 1
inactive_text_alpha 0.75

tab_bar_edge top 
tab_bar_style         powerline
hide_window_decorations titlebar-only

map kitty_mod+n new_os_window
map ctrl+alt+z toggle_layout stack
map kitty_mod+m toggle_maximized

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+k launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+l launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map shift+alt+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Create new tab
map ctrl+t new_tab !neighbor

# Switch tabs
map ctrl+cmd+l next_tab
map ctrl+cmd+h previous_tab
map cmd+shift+l next_layout
enabled_layouts splits:split;axis=horizontal,stack
enable_audio_bell no

# Reload kitty.conf
map ctrl+alt+r load_config_file

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
scrollback_lines 8000
